## activemq
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin
# activemq-pool
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50