# springboot-study

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
boot-activemq/: README.md  pom.xml
boot-dependencies/: pom.xml
boot-graphql/: README.md  pom.xml
boot-jdbctemplate/: pom.xml
boot-mongodb/: pom.xml
boot-mybatis/: README.md  pom.xml
boot-mybatis-plus/: README.md  pom.xml
boot-mybatis-plus/sql-script/: script.sql
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/: Application.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/config/: InitDb.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/controller/: UserController.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/entity/: User.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/mapper/: SystemMapper.java  UserMapper.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/service/: UserService.java
boot-mybatis-plus/src/main/java/com/dxp/mybatisplus/service/impl/: UserServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.properties
boot-mybatis-plus/src/main/resources/mapper/: SystemMapper.xml  UserMapper.xml
boot-netty/: README.md  pom.xml
boot-netty/src/main/java/com/dxp/netty/: Application.java
boot-netty/src/main/java/com/dxp/netty/client/: ClientHandler.java  ClientHandlerInitializer.java  ClientHeartbeatHandler.java  ClientServer.java
boot-netty/src/main/java/com/dxp/netty/config/: BeanConfig.java
boot-netty/src/main/java/com/dxp/netty/config/properties/: NettyProperties.java
boot-netty/src/main/java/com/dxp/netty/handler/: HeartbeatHandler.java  LoggingHandler.java  ServerDispatchHandler.java
boot-netty/src/main/java/com/dxp/netty/protocol/protobuf/: Message.proto  MessageBase.java
boot-netty/src/main/java/com/dxp/netty/server/: NettyServer.java  NettyServerHandlerInitializer.java  ServerDispatchHandler.java
boot-netty/src/main/java/com/dxp/netty/service/: RegisterService.java
boot-netty/src/main/java/com/dxp/netty/utils/: SpringContextUtil.java
boot-netty/src/main/resources/: application.properties
boot-redis/: README.md  pom.xml
boot-redis/src/main/java/com/dxp/redis/: Application.java
boot-redis/src/main/java/com/dxp/redis/config/: RedisConfig.java
boot-redis/src/main/java/com/dxp/redis/modal/: User.java
boot-redis/src/main/java/com/dxp/redis/redis/: MessagePub.java  RedisKeyUtil.java  RedisService.java
boot-redis/src/main/java/com/dxp/redis/redis/receiver/: RedisAllReceiver.java  RedisUser2Receiver.java  RedisUserReceiver.java
boot-redis/src/main/java/com/dxp/redis/web/: RedisController.java
boot-redis/src/main/resources/: application.properties
boot-security/: README.md  pom.xml
boot-security/src/main/java/com/dxp/security/: Application.java
boot-security/src/main/java/com/dxp/security/common/: JWTTokenUtil.java
boot-security/src/main/java/com/dxp/security/conf/: AjaxLoginAuthenticationProvider.java  DxpSecurityConfigurer.java  SwaggerConfiguration.java  WebMvcConfig.java
boot-security/src/main/java/com/dxp/security/conf/core/: AbstractFilterResponseOutPrint.java  AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationFilter.java  AjaxAuthenticationSuccessHandler.java  AjaxLoginAuthenticationProvider.java  AjaxLoginFilter.java  AjaxLogoutSuccessHandler.java  JwtTokenFilter.java  StringGrantedAuthority.java  SucLoginHandler.java
boot-security/src/main/java/com/dxp/security/constant/: BusStatus.java
boot-security/src/main/java/com/dxp/security/controller/: MainController.java  Product.java
boot-security/src/main/java/com/dxp/security/web/controller/: MainController.java  Product.java  ProductController.java  SystemController.java
boot-security/src/main/java/com/dxp/security/web/controller/dto/: Login.java  ProductUpdate.java
boot-security/src/main/java/com/dxp/security/web/entity/: Role.java  User.java
boot-security/src/main/java/com/dxp/security/web/entity/bas/: Product.java
boot-security/src/main/java/com/dxp/security/web/entity/sys/: Authorization.java  Role.java  User.java
boot-security/src/main/java/com/dxp/security/web/service/: UserServer.java
boot-security/src/main/java/com/dxp/security/web/service/impl/: UsersServiceImpl.java
boot-security/src/main/java/com/dxp/security/web/vo/: LoginInfo.java  R.java
boot-security/src/main/resources/: application.properties
boot-security/src/main/resources/templates/: index.html  login_page.html
boot-security/src/main/resources/templates/product/: add.html  delete.html  list.html  update.html
boot-shiro/: pom.xml
boot-shiro/src/main/java/com/dxp/shiro/: Application.kt
boot-shiro/src/main/java/com/dxp/shiro/common/: Constants.java  ErrorEnum.kt
boot-shiro/src/main/java/com/dxp/shiro/conf/: SwaggerConfiguration.kt  WebMvcConfig.kt
boot-shiro/src/main/java/com/dxp/shiro/conf/core/: PasswordRealm.kt  ShiroConfig.java  TmxAuthorizationFilter.kt
boot-shiro/src/main/java/com/dxp/shiro/constant/: BusStatus.kt
boot-shiro/src/main/java/com/dxp/shiro/support/: GlobalExceptionHandler.java
boot-shiro/src/main/java/com/dxp/shiro/web/controller/: ProductController.kt  SystemController.kt
boot-shiro/src/main/java/com/dxp/shiro/web/controller/dto/: Login.kt  ProductUpdate.kt
boot-shiro/src/main/java/com/dxp/shiro/web/entity/bas/: Product.kt
boot-shiro/src/main/java/com/dxp/shiro/web/entity/sys/: Permit.kt  Role.kt  User.kt
boot-shiro/src/main/java/com/dxp/shiro/web/service/: PermitService.kt  PermitServiceImpl.kt  RoleService.kt  RoleServiceImpl.kt  UserService.kt  UserServiceImpl.kt
boot-shiro/src/main/java/com/dxp/shiro/web/vo/: LoginInfo.java  LoginInfo.kt  R.kt
boot-shiro/src/main/resources/: application.properties
boot-spring-session/: README.md  pom.xml
boot-spring-session/src/main/java/com/dxp/springsession/: Application.java  TestController.java
boot-spring-session/src/main/java/com/dxp/springsession/config/: HttpSessionConfig.java  WebMvcConfig.java
boot-websocket/: README.md  pom.xml
(+47 files in other folders)
