<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <boot.starter.parent.version>2.3.1.RELEASE</boot.starter.parent.version>
        <spring.boot.maven.plugin.version>2.3.1.RELEASE</spring.boot.maven.plugin.version>
        <graphql.spring.boot.starter.version>5.0.2</graphql.spring.boot.starter.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.3.2</mybatis.plus.boot.starter.version>
        <protobuf.java.version>3.12.2</protobuf.java.version>
    </properties>

    <groupId>com.dxp</groupId>
    <artifactId>springboot-study</artifactId>
    <version>${revision}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dxp</groupId>
                <artifactId>boot-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.starter.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-spring-boot-starter</artifactId>
                <version>${graphql.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>boot-jdbctemplate</module>
        <module>boot-websocket</module>
        <module>boot-redis</module>
        <module>boot-activemq</module>
        <module>boot-graphql</module>
        <module>boot-spring-session</module>
        <module>boot-mybatis</module>
        <module>boot-mybatis-plus</module>
        <module>boot-netty</module>
        <module>boot-security</module>
    </modules>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of springboot-study</description>

</project>