# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-idle=200
# logger
#logging.file.path=E://
# server
server.port=8080