# h2database
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# 开启日志, dev环境可开启,生产环境请关闭,这个会影响性能
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
logging.level.com.dxp.mybatis.mapper=DEBUG
# h2 db
spring.h2.console.enabled=true