# h2database
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# 开启日志, dev环境可开启,生产环境请关闭,这个会影响性能
logging.level.com.dxp.mybatisplus.mapper=DEBUG
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis-plus.type-aliases-package=com.dxp.mybatisplus.entity
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# h2 db
spring.h2.console.enabled=true